<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>icarus</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>icarus.png</imagePath>
	<pixelSize>256 256</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>hair</name>
			<pos>71 4</pos>
			<size>37 31</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>head</name>
			<pos>166 4</pos>
			<size>31 31</size>
			<pivot>-0.145161285996437 -0.177419349551201</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body</name>
			<pos>71 37</pos>
			<size>33 25</size>
			<pivot>0.0151515156030655 0.0199999995529652</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wing_front_down</name>
			<pos>199 4</pos>
			<size>29 31</size>
			<pivot>0.0862068980932236 0.435483872890472</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_front_up</name>
			<pos>230 4</pos>
			<size>15 21</size>
			<pivot>0.433333337306976 -0.261904776096344</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wing_front_up</name>
			<pos>110 4</pos>
			<size>25 41</size>
			<pivot>0.379999995231628 -0.353658527135849</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wing_back_up</name>
			<pos>137 4</pos>
			<size>27 37</size>
			<pivot>-0.203703701496124 -0.418918907642365</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>legs</name>
			<pos>191 37</pos>
			<size>25 17</size>
			<pivot>0.419999986886978 0.323529422283173</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_back_down</name>
			<pos>230 27</pos>
			<size>11 17</size>
			<pivot>-0.0454545468091965 0.441176474094391</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wing_back_down</name>
			<pos>166 37</pos>
			<size>23 29</size>
			<pivot>-0.108695648610592 0.396551728248596</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>BG</name>
			<pos>4 4</pos>
			<size>65 65</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
